NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
HOST = 'localhost:3000'
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=public"
AWS_ACCESS_KEY_ID = '123'
AWS_SECRET_ACCESS_KEY = '123'
AWS_REGION = '123'
AWS_BUCKET_NAME = '123'
JWT_KEY = '123'